{
  "versionCode": 7127488648,
  "versionName": "2.25.28.79",
  "Msg": "GBWhatsApp Red V23.97

โ [ุชู ุงูุฅุตูุงุญ] ุชู ุฅุตูุงุญ ูุดููุฉ ุฑุจุท ุงูุฌูุงุฒ.
โ [ุชู ุงูุฅุตูุงุญ] ุชู ุฅุตูุงุญ ูุดููุฉ ุชุฌููุฏ ุงูุชุทุจูู ุจุดูู ุฏุงุฆู.
โ [ุชู ุงูุฅุตูุงุญ] ุชู ุฅุตูุงุญ ุฃููููุฉ ุงูุจุญุซ ุงูููุฑุฑุฉ ุนูุฏ ุฅุฎูุงุก ุดุฑูุท ุงูุจุญุซ ุงูุฌุฏูุฏ ุนูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ.
โุชุญุณููุงุช ุนุงูุฉ ูู ุฃุฏุงุก ุงูุชุนุฏูู ูุงุณุชูุฑุงุฑู.
โุฏุนู ูุญุณูู ูุงุณุชูุณุงุฎ ุงูุชุทุจูู ูุชุญููู ุชูุงูู ุฃูุถู.
๐ก [ุชู ุชุญุณูู] ุงูุญูุงูุฉ ูู ุงูุญุธุฑ.",
  "downloadLink": "https://www.jubatek.com"
}
